{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",
    // Benchmarking class
    { "trigger": "\\$this->benchmark->mark", "contents": "\\$this->benchmark->mark(${1:marker_name})" },
    { "trigger": "\\$this->benchmark->elapsed_time", "contents": "\\$this->benchmark_elapsed_time(${1:code_start}, ${2:code_end})" },
    { "trigger": "\\$this->benchmark->memory_usage", "contents": "\\$this->benchmark->memory_usage()" },
    // Calendar class
    { "trigger": "\\$this->calendar->generate", "contents": "\\$this->calendar->generate(${1:arguments})" },
    // Cart Class
    { "trigger": "\\$this->cart->insert", "contents": "\\$this->cart->insert(${1:data})" },
    { "trigger": "\\$this->cart->update", "contents": "\\$this->cart->update(${1:data})" },
    { "trigger": "\\$this->cart->total", "contents": "\\$this->cart->total()" },
    { "trigger": "\\$this->cart->total_items", "contents": "\\$this->cart->total_items()" },
    { "trigger": "\\$this->cart->contents", "contents": "\\$this->cart->contents()" },
    { "trigger": "\\$this->cart->has_options", "contents": "\\$this->cart->has_options(${1:rowid})" },
    { "trigger": "\\$this->cart->product_options", "contents": "\\$this->cart->product_options(${1:rowid})" },
    { "trigger": "\\$this->cart->destroy", "contents": "\\$this->cart->destroy()" },
    // Config Class
    { "trigger": "\\$this->config->load", "contents": "\\$this->config->load(${1:filename})" },
    { "trigger": "\\$this->config->item", "contents": "\\$this->config->item(${1:item_name})" },
    { "trigger": "\\$this->config->set_item", "contents": "\\$this->config->set_item(${1:item_name}, ${2:item_value})" },
    { "trigger": "\\$this->config->site_url", "contents": "\\$this->config->site_url()" },
    { "trigger": "\\$this->config->base_url", "contents": "\\$this->config->base_url()" },
    { "trigger": "\\$this->config->system_url", "contents": "\\$this->config->system_url()" },
    // Email Class
    { "trigger": "\\$this->email->from", "contents": "\\$this->email->from(${1:you@example.com}, ${2:Your_Name})" },
    { "trigger": "\\$this->email->reply_to", "contents": "\\$this->email->reply_to(${1:you@example.com}, ${2:Your_Name})" },
    { "trigger": "\\$this->email->to", "contents": "\\$this->email->to(${1:recipient(s)})" },
    { "trigger": "\\$this->email->cc", "contents": "\\$this->email->cc(${1:recipient(s)})" },
    { "trigger": "\\$this->email->bcc", "contents": "\\$this->email->bcc(${1:recipient(s)})" },
    { "trigger": "\\$this->email->subject", "contents": "\\$this->email->subject(${1:subject})" },
    { "trigger": "\\$this->email->message", "contents": "\\$this->email->message(${1:message})" },
    { "trigger": "\\$this->email->set_alt_message", "contents": "\\$this->email->set_alt_message(${1:alternative_no_HTML_message})" },
    { "trigger": "\\$this->email->clear", "contents": "\\$this->email->clear()" },
    { "trigger": "\\$this->email->send", "contents": "\\$this->email->send()" },
    { "trigger": "\\$this->email->attach", "contents": "\\$this->email->attach(${1:path_to_attachment})" },
    { "trigger": "\\$this->email->print_debugger", "contents": "\\$this->email->print_debugger()" },
    // Encryption Class
    { "trigger": "\\$this->encrypt->encode", "contents": "\\$this->encrypt->encode(${1:msg_to_encrypt})" },
    { "trigger": "\\$this->encrypt->decode", "contents": "\\$this->encrypt->decode(${1:encrypted_string})" },
    { "trigger": "\\$this->encrypt->set_cipher", "contents": "\\$this->encrypt->set_cipher(${1:cipher})" },
    { "trigger": "\\$this->encrypt->set_mode", "contents": "\\$this->encrypt->set_mode(${1:mode})" },
    { "trigger": "\\$this->encrypt->sha1", "contents": "\\$this->encrypt->sha1(${1:string})" },
    { "trigger": "\\$this->encrypt->encode_from_legacy", "contents": "\\$this->encrypt->encode_from_legacy(${1:old_encrypted_string})" },
    // File Uploading Class
    { "trigger": "\\$this->upload->do_upload", "contents": "\\$this->upload->do_upload(${1:field_name})" },
    { "trigger": "\\$this->upload->display_errors", "contents": "\\$this->upload->display_errors(${1:custom_delimiters})" },
    { "trigger": "\\$this->upload->data", "contents": "\\$this->upload->data()" },
    // Form Validation Class
    { "trigger": "\\$this->form_validation->set_rules", "contents": "\\$this->form_validation->set_rules()" },
    { "trigger": "\\$this->form_validation->run", "contents": "\\$this->form_validation->run()" },
    { "trigger": "\\$this->form_validation->set_message", "contents": "\\$this->form_validation->set_message()" },
    // FTP Class
    { "trigger": "\\$this->ftp->connect", "contents": "\\$this->ftp->connect(${1:\\$config})" },
    { "trigger": "\\$this->ftp->upload", "contents": "\\$this->ftp->upload(${1:local_path}, ${2:remote_path})" },
    { "trigger": "\\$this->ftp->download", "contents": "\\$this->ftp->download(${1:remote_path}, ${2:local_path})" },
    { "trigger": "\\$this->ftp->rename", "contents": "\\$this->ftp->rename(${1:source_file}, ${2:new_file})" },
    { "trigger": "\\$this->ftp->delete_file", "contents": "\\$this->ftp->delete_file(${source_path_with_filename})" },
    { "trigger": "\\$this->ftp->delete_dir", "contents": "\\$this->ftp->delete_dir(${directory_to_delete_with_trailing_slash})" },
    { "trigger": "\\$this->ftp->list_files", "contents": "\\$this->ftp->list_files(${1:path})" },
    { "trigger": "\\$this->ftp->mkdir", "contents": "\\$this->ftp->mkdir(${1:path_to_create}, ${2:destination_path})" },
    { "trigger": "\\$this->ftp->chmod", "contents": "\\$this->ftp->chmod(${1:path}, ${2:permissions})" },
    { "trigger": "\\$this->ftp->close", "contents": "\\$this->ftp->close()" },
    // HTML Table Class
    { "trigger": "\\$this->table->close", "contents": "\\$this->table->close()" },
    { "trigger": "\\$this->table->set_caption", "contents": "\\$this->table->set_caption(${1:caption})" },
    { "trigger": "\\$this->table->set_heading", "contents": "\\$this->table->set_heading(${1:heading(array_or_discrete_parameters)})" },
    { "trigger": "\\$this->table->add_row", "contents": "\\$this->table->add_row(${1:row(array_or_discrete_parameters))" },
    { "trigger": "\\$this->table->make_columns", "contents": "\\$this->table->make_columns(${1:array}, ${2:number_of_columns})" },
    { "trigger": "\\$this->table->set_template", "contents": "\\$this->table->set_template(${1:template})" },
    { "trigger": "\\$this->table->set_empty", "contents": "\\$this->table->set_empty(${1:value})" },
    { "trigger": "\\$this->table->clear", "contents": "\\$this->table->clear()" },
    { "trigger": "\\$this->table->function", "contents": "\\$this->table->function(${1:function})" },
    // Image Manipulation Class
    { "trigger": "\\$this->image_lib->initialize", "contents": "\\$this->image_lib->initialize(${1:$config})" },
    { "trigger": "\\$this->image_lib->resize", "contents": "\\$this->image_lib->resize()" },
    { "trigger": "\\$this->image_lib->crop", "contents": "\\$this->image_lib->crop()" },
    { "trigger": "\\$this->image_lib->rotate", "contents": "\\$this->image_lib->rotate()" },
    { "trigger": "\\$this->image_lib->watermark", "contents": "\\$this->image_lib->watermark()" },
    { "trigger": "\\$this->image_lib->clear", "contents": "\\$this->image_lib->clear()" },
    { "trigger": "\\$this->image_lib->display_errors", "contents": "\\$this->image_lib->display_errors(${1:custom_delimiters})" },
    // Input Class
    { "trigger": "\\$this->input->post", "contents": "\\$this->input->post(${1:$some_data})" },
    { "trigger": "\\$this->input->get", "contents": "\\$this->input->get(${1:$some_data})" },
    { "trigger": "\\$this->input->get_post", "contents": "\\$this->input->get_post(${1:$some_data})" },
    { "trigger": "\\$this->input->cookie", "contents": "\\$this->input->cookie(${1:$some_data})" },
    { "trigger": "\\$this->input->ip_address", "contents": "\\$this->input->ip_address()" },
    { "trigger": "\\$this->input->valid_ip", "contents": "\\$this->input->valid_ip(${1:$ip})" },
    { "trigger": "\\$this->input->user_agent", "contents": "\\$this->input->user_agent()" },
    { "trigger": "\\$this->input->request_headers", "contents": "\\$this->input->request_headers()" },
    { "trigger": "\\$this->input->get_request_headers", "contents": "\\$this->input->get_request_headers()" },
    { "trigger": "\\$this->input->is_ajax_request", "contents": "\\$this->input->is_ajax_request()" },
    { "trigger": "\\$this->input->is_cli_request", "contents": "\\$this->input->is_cli_request()" },
    // Javascript Class
    { "trigger": "\\$this->jquery->event", "contents": "\\$this->jquery->event(${1:element_path}, ${2:code_to_run()})" },
    { "trigger": "\\$this->jquery->hide", "contents": "\\$this->jquery->hide(${1:target})" },
    { "trigger": "\\$this->jquery->toggle", "contents": "\\$this->jquery->toggle(${1:target})" },
    { "trigger": "\\$this->jquery->animate", "contents": "\\$this->jquery->animate(${1:parameters})" },
    { "trigger": "\\$this->jquery->fadeIn", "contents": "\\$this->jquery->fadeIn(${1:target})" },
    { "trigger": "\\$this->jquery->fadeOut", "contents": "\\$this->jquery->fadeOut(${1:target})" },
    { "trigger": "\\$this->jquery->slideUp", "contents": "\\$this->jquery->slideUp(${1:target})" },
    { "trigger": "\\$this->jquery->slideDown", "contents": "\\$this->jquery->slideDown(${1:target})" },
    { "trigger": "\\$this->jquery->slideToggle", "contents": "\\$this->jquery->slideToggle(${1:target})" },
    { "trigger": "\\$this->load->library", "contents": "\\$this->load->library(${1:'class_name', \\$config, 'object name'})" },
    // Loader Class
    { "trigger": "\\$this->load->view", "contents": "\\$this->load->view(${1:view, \\$data, true/false})" },
    { "trigger": "\\$this->load->model", "contents": "\\$this->load->model(${1:model_name})" },
    { "trigger": "\\$this->load->database", "contents": "\\$this->load->database(${1:options, true/false})" },
    { "trigger": "\\$this->load->vars", "contents": "\\$this->load->vars(${1:array})" },
    { "trigger": "\\$this->load->get_var", "contents": "\\$this->load->get_var(${1:key})" },
    { "trigger": "\\$this->load->helper", "contents": "\\$this->load->helper(${1:file_name})" },
    { "trigger": "\\$this->load->file", "contents": "\\$this->load->file(${1:filepath/filename, true/false})" },
    { "trigger": "\\$this->load->language", "contents": "\\$this->load->language(${1:file_name})" },
    { "trigger": "\\$this->load->config", "contents": "\\$this->load->config(${1:file_name})" },
    { "trigger": "\\$this->load->driver", "contents": "\\$this->load->driver(${1:driver})" },
    { "trigger": "\\$this->load->add_package_path", "contents": "\\$this->load->add_package_path(${1:APPPATH.'third_party/foo_bar/''})" },
    { "trigger": "\\$this->load->remove_package_path", "contents": "\\$this->load->remove_package_path(${1:APPPATH.'third_party/foo_bar/'})" },
    // Language Class
    { "trigger": "\\$this->lang->load", "contents": "\\$this->lang->load(${1:'filename', 'language'})" },
    { "trigger": "\\$this->lang->line", "contents": "\\$this->lang->line(${1:'language_key''})" },
    // Migration Class
    { "trigger": "\\$this->migration->current", "contents": "\\$this->migration->current()" },
    { "trigger": "\\$this->migration->latest", "contents": "\\$this->migration->latest()" },
    { "trigger": "\\$this->migration->version", "contents": "\\$this->migration->version()" },
    // Output Class
    { "trigger": "\\$this->output->set_output", "contents": "\\$this->output->set_output()" },
    { "trigger": "\\$this->output->set_content_type", "contents": "\\$this->output->set_content_type()" },
    { "trigger": "\\$this->output->get_output", "contents": "\\$this->output->get_output()" },
    { "trigger": "\\$this->output->append_output", "contents": "\\$this->output->append_output(${1:\\$data})" },
    { "trigger": "\\$this->output->set_header", "contents": "\\$this->output->set_header()" },
    { "trigger": "\\$this->output->set_status_header", "contents": "\\$this->output->set_status_header(${1:code, 'text'})" },
    { "trigger": "\\$this->output->enable_profiler", "contents": "\\$this->output->enable_profiler(${1:TRUE/FALSE})" },
    { "trigger": "\\$this->output->set_profiler_sections", "contents": "\\$this->output->set_profiler_sections()" },
    { "trigger": "\\$this->output->cache", "contents": "\\$this->output->cache()" },
    { "trigger": "\\$this->output->parse_exec_vars = FALSE;", "contents": "" },
    // Pagination Class
    { "trigger": "\\$this->pagination->initialize", "contents": "\\$this->pagination->initialize()" },
    { "trigger": "\\$this->pagination->create_links", "contents": "\\$this->pagination->create_links()" },
    // Security Class
    { "trigger": "\\$this->security->xss_clean", "contents": "\\$this->security->xss_clean(${1:\\$data (or \\$file, TRUE)})" },
    { "trigger": "\\$this->security->sanitize_filename", "contents": "\\$this->security->sanitize_filename(${1:file_name})" },
    // Session Class
    { "trigger": "\\$this->session->userdata", "contents": "\\$this->session->userdata(${1:'item'})" },
    { "trigger": "\\$this->session->xss_clean", "contents": "\\$this->session->xss_clean(${1:'array_index'})" },
    { "trigger": "\\$this->session->set_userdata", "contents": "\\$this->session->set_userdata(${1:\\'name', 'value' or \\$array })" },
    { "trigger": "\\$this->session->all_userdata", "contents": "\\$this->session->all_userdata()" },
    { "trigger": "\\$this->session->unset_userdata", "contents": "\\$this->session->unset_userdata(${1:'some_name' or $array_items})" },
    { "trigger": "\\$this->session->set_flashdata", "contents": "\\$this->session->set_flashdata(${1:'item', 'value'})" },
    { "trigger": "\\$this->session->flashdata", "contents": "\\$this->session->flashdata(${1:'item'})" },
    { "trigger": "\\$this->session->keep_flashdata", "contents": "\\$this->session->keep_flashdata(${1:'item'})" },
    { "trigger": "\\$this->session->sess_destroy", "contents": "\\$this->session->sess_destroy()" },
    // Trackback Class
    { "trigger": "\\$this->trackback->send", "contents": "\\$this->trackback->send(${1:\\$data})" },
    { "trigger": "\\$this->trackback->display_errors", "contents": "\\$this->trackback->display_errors()" },
    { "trigger": "\\$this->trackback->receive", "contents": "\\$this->trackback->receive()" },
    { "trigger": "\\$this->trackback->send_error", "contents": "\\$this->trackback->send_error(${1:'error message'})" },
    { "trigger": "\\$this->trackback->send_success", "contents": "\\$this->trackback->send_success()" },
    { "trigger": "\\$this->trackback->data", "contents": "\\$this->trackback->data(${1:one of url, title, excerpt or blog_name})" },
    // Template Parser Class
    { "trigger": "\\$this->parser->parse", "contents": "\\$this->parser->parse(${1:'blog_template', \\$data, TRUE})" },
    { "trigger": "\\$this->parser->parse_string", "contents": "\\$this->parser->parse_string()" },
    // Typography Class
    { "trigger": "\\$this->typography->auto_typography", "contents": "\\$this->typography->auto_typography(${1:\\$string, FALSE})" },
    { "trigger": "\\$this->typography->format_characters", "contents": "\\$this->typography->format_characters(${1:\\$string})" },
    { "trigger": "\\$this->typography->nl2br_except_pre", "contents": "\\$this->typography->nl2br_except_pre(${1:\\$string)" },
    { "trigger": "\\$this->typography->protect_braced_quotes = TRUE;", "contents": "" },
    // Unit Testing Class
    { "trigger": "\\$this->unit->run", "contents": "\\$this->unit->run(${1:test, expected result, 'test name', 'notes'})" },
    { "trigger": "\\$this->unit->report", "contents": "\\$this->unit->report()" },
    { "trigger": "\\$this->unit->result", "contents": "\\$this->unit->result()" },
    { "trigger": "\\$this->unit->use_strict", "contents": "\\$this->unit->use_strict(${1:TRUE})" },
    { "trigger": "\\$this->unit->active", "contents": "\\$this->unit->active(${1:FALSE})" },
    { "trigger": "\\$this->unit->set_test_items", "contents": "\\$this->unit->set_test_items(${1:array('test_name', 'result')})" },
    // URI Class
    { "trigger": "\\$this->uri->segment", "contents": "\\$this->uri->segment(${1:n})" },
    { "trigger": "\\$this->uri->rsegment", "contents": "\\$this->uri->rsegment(${1:n})" },
    { "trigger": "\\$this->uri->slash_segment", "contents": "\\$this->uri->slash_segment(${1:n, trailing/leading/both})" },
    { "trigger": "\\$this->uri->slash_rsegment", "contents": "\\$this->uri->slash_rsegment(${1:n, trailing/leading/both})" },
    { "trigger": "\\$this->uri->uri_to_assoc", "contents": "\\$this->uri->uri_to_assoc(${1:n, \\$default})" },
    { "trigger": "\\$this->uri->ruri_to_assoc", "contents": "\\$this->uri->ruri_to_assoc(${1:n, \\$default})" },
    { "trigger": "\\$this->uri->assoc_to_uri", "contents": "\\$this->uri->assoc_to_uri(${1:\\$array})" },
    { "trigger": "\\$this->uri->uri_string", "contents": "\\$this->uri->uri_string()" },
    { "trigger": "\\$this->uri->ruri_string", "contents": "\\$this->uri->ruri_string()" },
    { "trigger": "\\$this->uri->total_segments", "contents": "\\$this->uri->total_segments()" },
    { "trigger": "\\$this->uri->total_rsegments", "contents": "\\$this->uri->total_rsegments()" },
    { "trigger": "\\$this->uri->segment_array", "contents": "\\$this->uri->segment_array()" },
    { "trigger": "\\$this->uri->rsegment_array", "contents": "\\$this->uri->rsegment_array()" },
    // User Agent Class
    { "trigger": "\\$this->agent->is_browser", "contents": "\\$this->agent->is_browser(${1:browser})" },
    { "trigger": "\\$this->agent->is_mobile", "contents": "\\$this->agent->is_mobile()" },
    { "trigger": "\\$this->agent->is_referral", "contents": "\\$this->agent->is_referral()" },
    { "trigger": "\\$this->agent->browser", "contents": "\\$this->agent->browser()" },
    { "trigger": "\\$this->agent->version", "contents": "\\$this->agent->version()" },
    { "trigger": "\\$this->agent->mobile", "contents": "\\$this->agent->mobile()" },
    { "trigger": "\\$this->agent->robot", "contents": "\\$this->agent->robot()" },
    { "trigger": "\\$this->agent->platform", "contents": "\\$this->agent->platform()" },
    { "trigger": "\\$this->agent->referrer", "contents": "\\$this->agent->referrer()" },
    { "trigger": "\\$this->agent->agent_string", "contents": "\\$this->agent->agent_string()" },
    { "trigger": "\\$this->agent->accept_lang", "contents": "\\$this->agent->accept_lang(${1:lang})" },
    { "trigger": "\\$this->agent->accept_charset", "contents": "\\$this->agent->accept_charset(${1:charset})" },
    // XML-RPC and XML-RPC Server Classes
    { "trigger": "\\$this->xmlrpc->server", "contents": "\\$this->xmlrpc->server(${1:url, port_number})" },
    { "trigger": "\\$this->xmlrpc->method", "contents": "\\$this->xmlrpc->method(${1:'method'})" },
    { "trigger": "\\$this->xmlrpc->request", "contents": "\\$this->xmlrpc->request(${1:\\$request_array})" },
    { "trigger": "\\$this->xmlrpc->send_request", "contents": "\\$this->xmlrpc->send_request()" },
    { "trigger": "\\$this->xmlrpc->send_response", "contents": "\\$this->xmlrpc->send_response()" },
    { "trigger": "\\$this->xmlrpc->display_error", "contents": "\\$this->xmlrpc->display_error()" },
    { "trigger": "\\$this->xmlrpc->send_error_message", "contents": "\\$this->xmlrpc->send_error_message(${1:error_number, error_message})" },
    { "trigger": "\\$this->xmlrpc->display_response", "contents": "\\$this->xmlrpc->display_response()" },
    { "trigger": "\\$this->xmlrpc->initialize", "contents": "\\$this->xmlrpc->initialize(${1:\\$config})" },
    { "trigger": "\\$this->xmlrpc->serve", "contents": "\\$this->xmlrpc->serve()" },
    { "trigger": "\\$this->xmlrpc->timeout", "contents": "\\$this->xmlrpc->timeout(${1:seconds})" },
    { "trigger": "\\$this->xmlrpc->set_debug", "contents": "\\$this->xmlrpc->set_debug(${1:TRUE})" },
    // Zip Encoding Class
    { "trigger": "\\$this->zip->add_data", "contents": "\\$this->zip->add_data(${1:\\$name, \\$data})" },
    { "trigger": "\\$this->zip->add_dir", "contents": "\\$this->zip->add_dir(${1:folder_name})" },
    { "trigger": "\\$this->zip->read_file", "contents": "\\$this->zip->read_file(${1:\\$path, TRUE})" },
    { "trigger": "\\$this->zip->read_dir", "contents": "\\$this->zip->read_dir(${1:\\$path})" },
    { "trigger": "\\$this->zip->archive", "contents": "\\$this->zip->archive(${1:/path/to/folder/myarchive.zip})" },
    { "trigger": "\\$this->zip->download", "contents": "\\$this->zip->download(${1:'name'})" },
    { "trigger": "\\$this->zip->get_zip", "contents": "\\$this->zip->get_zip()" },
    { "trigger": "\\$this->zip->clear_data", "contents": "\\$this->zip->clear_data()" },
    // Caching Class
    { "trigger": "\\$this->cache->is_supported", "contents": "\\$this->cache->is_supported(${1:driver['string']})" },
    { "trigger": "\\$this->cache->get", "contents": "\\$this->cache->get(${1:id['string']})" },
    { "trigger": "\\$this->cache->save", "contents": "\\$this->cache->save(${id['string'], data['mixed'], ttl['int']})" },
    { "trigger": "\\$this->cache->delete", "contents": "\\$this->cache->delete(${id['string']})" },
    { "trigger": "\\$this->cache->clean", "contents": "\\$this->cache->clean()" },
    { "trigger": "\\$this->cache->cache_info", "contents": "\\$this->cache->cache_info()" },
    { "trigger": "\\$this->cache->get_metadata", "contents": "\\$this->cache->get_metadata(${1:id['string']})" },
    { "trigger": "\\$this->cache->apc->is_supported", "contents": "\\$this->cache->apc->is_supported(${1:driver['string']})" },
    { "trigger": "\\$this->cache->apc->get", "contents": "\\$this->cache->apc->get(${1:id['string']})" },
    { "trigger": "\\$this->cache->apc->save", "contents": "\\$this->cache->apc->save(${id['string'], data['mixed'], ttl['int']})" },
    { "trigger": "\\$this->cache->apc->delete", "contents": "\\$this->cache->apc->delete(${id['string']})" },
    { "trigger": "\\$this->cache->apc->clean", "contents": "\\$this->cache->apc->clean()" },
    { "trigger": "\\$this->cache->apc->cache_info", "contents": "\\$this->cache->apc->cache_info()" },
    { "trigger": "\\$this->cache->apc->get_metadata", "contents": "\\$this->cache->apc->get_metadata(${1:id['string']})" },
    { "trigger": "\\$this->cache->file->is_supported", "contents": "\\$this->cache->file->is_supported(${1:driver['string']})" },
    { "trigger": "\\$this->cache->file->get", "contents": "\\$this->cache->file->get(${1:id['string']})" },
    { "trigger": "\\$this->cache->file->save", "contents": "\\$this->cache->file->save(${id['string'], data['mixed'], ttl['int']})" },
    { "trigger": "\\$this->cache->file->delete", "contents": "\\$this->cache->file->delete(${id['string']})" },
    { "trigger": "\\$this->cache->file->clean", "contents": "\\$this->cache->file->clean()" },
    { "trigger": "\\$this->cache->file->cache_info", "contents": "\\$this->cache->file->cache_info()" },
    { "trigger": "\\$this->cache->file->get_metadata", "contents": "\\$this->cache->file->get_metadata(${1:id['string']})" },
    { "trigger": "\\$this->cache->memcached->is_supported", "contents": "\\$this->cache->memcached->is_supported(${1:driver['string']})" },
    { "trigger": "\\$this->cache->memcached->get", "contents": "\\$this->cache->memcached->get(${1:id['string']})" },
    { "trigger": "\\$this->cache->memcached->save", "contents": "\\$this->cache->memcached->save(${id['string'], data['mixed'], ttl['int']})" },
    { "trigger": "\\$this->cache->memcached->delete", "contents": "\\$this->cache->memcached->delete(${id['string']})" },
    { "trigger": "\\$this->cache->memcached->clean", "contents": "\\$this->cache->memcached->clean()" },
    { "trigger": "\\$this->cache->memcached->cache_info", "contents": "\\$this->cache->memcached->cache_info()" },
    { "trigger": "\\$this->cache->memcached->get_metadata", "contents": "\\$this->cache->memcached->get_metadata(${1:id['string']})" },
    // Database Class
    { "trigger": "\\$this->load->database", "contents": "\\$this->load->database(${1:'group_name, TRUE'})" },
    { "trigger": "\\$this->db->reconnect", "contents": "\\$this->db->reconnect()" },
    { "trigger": "\\$this->db->close", "contents": "\\$this->db->close()" },
    { "trigger": "\\$this->db->query", "contents": "\\$this->db->query(${1:'YOUR QUERY HERE'})" },
    { "trigger": "\\$this->db->simple_query", "contents": "\\$this->db->simple_query()" },
    { "trigger": "\\$this->db->db_prefix", "contents": "\\$this->db->db_prefix(${1:'tablename'})" },
    { "trigger": "\\$this->db->set_dbprefix", "contents": "\\$this->db->set_dbprefix(${1:'newprefix'})" },
    { "trigger": "\\$this->db->protect_identifiers", "contents": "\\$this->db->protect_identifiers(${1:'table_name', TRUE})" },
    { "trigger": "\\$this->db->escape", "contents": "\\$this->db->escape(${1:\\$title})" },
    { "trigger": "\\$this->db->escape_str", "contents": "\\$this->db->escape_str(${1:\\$title})" },
    { "trigger": "\\$this->db->escape_like_str", "contents": "\\$this->db->escape_like_str(${1:\\$title})" },
    { "trigger": "\\$this->db->insert_id", "contents": "\\$this->db->insert_id()" },
    { "trigger": "\\$this->db->affected_rows", "contents": "\\$this->db->affected_rows()" },
    { "trigger": "\\$this->db->count_all", "contents": "\\$this->db->count_all(${1:'table'})" },
    { "trigger": "\\$this->db->platform", "contents": "\\$this->db->platform()" },
    { "trigger": "\\$this->db->version", "contents": "\\$this->db->version()" },
    { "trigger": "\\$this->db->last_query", "contents": "\\$this->db->last_query()" },
    { "trigger": "\\$this->db->insert_string", "contents": "\\$this->db->insert_string(${1:'table_name', \\$data})" },
    { "trigger": "\\$this->db->update_string", "contents": "\\$this->db->update_string(${1:'table_name', \\$data, \\$where})" },
    { "trigger": "\\$this->db->get", "contents": "\\$this->db->get(${1:table, limit, offset})" },
    { "trigger": "\\$this->db->get_where", "contents": "\\$this->db->get_where(${1:table, where, limit, offset})" },
    { "trigger": "\\$this->db->select", "contents": "\\$this->db->select(${1:SELECT portion})" },
    { "trigger": "\\$this->db->select_max", "contents": "\\$this->db->select_max(${1:SELECT MAX(field)})" },
    { "trigger": "\\$this->db->select_min", "contents": "\\$this->db->select_min(${1:SELECT MIN(field)})" },
    { "trigger": "\\$this->db->select_avg", "contents": "\\$this->db->select_avg(${1:SELECT AVG(field)})" },
    { "trigger": "\\$this->db->select_sum", "contents": "\\$this->db->select_sum(${1:SELECT SUM(field)})" },
    { "trigger": "\\$this->db->from", "contents": "\\$this->db->from(${1:FROM portion})" },
    { "trigger": "\\$this->db->where", "contents": "\\$this->db->where(${1:'name', \\$name, FALSE})"   },
    { "trigger": "\\$this->db->or_where", "contents": "\\$this->db->or_where(${1:'name', \\$name, FALSE})" },
    { "trigger": "\\$this->db->where_in", "contents": "\\$this->db->where_in(${1:'username', $names})" },
    { "trigger": "\\$this->db->or_where_in", "contents": "\\$this->db->or_where_in(${1:'username', $names})" },
    { "trigger": "\\$this->db->where_not_in", "contents": "\\$this->db->where_not_in(${1:'username', $names})" },
    { "trigger": "\\$this->db->or_where_not_in", "contents": "\\$this->db->or_where_not_in(${1:'username', $names})" },
    { "trigger": "\\$this->db->like", "contents": "\\$this->db->like(${1:'title', 'match'})" },
    { "trigger": "\\$this->db->or_like", "contents": "\\$this->db->or_like(${1:'title', 'match'})" },
    { "trigger": "\\$this->db->not_like", "contents": "\\$this->db->not_like(${1:'title', 'match'})" },
    { "trigger": "\\$this->db->or_not_like", "contents": "\\$this->db->or_not_like(${1:'title', 'match'})" },
    { "trigger": "\\$this->db->group_by", "contents": "\\$this->db->group_by(${1:'title'})" },
    { "trigger": "\\$this->db->distinct", "contents": "\\$this->db->distinct()" },
    { "trigger": "\\$this->db->having", "contents": "\\$this->db->having(${1:'user_id = 45'})" },
    { "trigger": "\\$this->db->or_having", "contents": "\\$this->db->or_having(${1:'user_id = 45'})" },
    { "trigger": "\\$this->db->order_by", "contents": "\\$this->db->order_by(${1:'title', 'desc'})" },
    { "trigger": "\\$this->db->limit", "contents": "\\$this->db->limit(${1:n})" },
    { "trigger": "\\$this->db->count_all_results", "contents": "\\$this->db->count_all_results(${1:'table'})" },
    { "trigger": "\\$this->db->count_all", "contents": "\\$this->db->count_all(${1:'table'})" },
    { "trigger": "\\$this->db->insert", "contents": "\\$this->db->insert(${1:'mytable', \\$data})" },
    { "trigger": "\\$this->db->insert_batch", "contents": "\\$this->db->insert_batch(${1:table, array or object})" },
    { "trigger": "\\$this->db->set", "contents": "\\$this->db->set(${1:'field', 'field2', FALSE})" },
    { "trigger": "\\$this->db->update", "contents": "\\$this->db->update(${1:table, \\$data})" },
    { "trigger": "\\$this->db->update_batch", "contents": "\\$this->db->update_batch(${1:table_name, array, where_key})" },
    { "trigger": "\\$this->db->delete", "contents": "\\$this->db->delete(${1:table_name, where_clause})" },
    { "trigger": "\\$this->db->empty_table", "contents": "\\$this->db->empty_table(${1:table_name})" },
    { "trigger": "\\$this->db->truncate", "contents": "\\$this->db->truncate(${1:blank or table_name})" },
    { "trigger": "\\$this->db->start_cache", "contents": "\\$this->db->start_cache()" },
    { "trigger": "\\$this->db->stop_cache", "contents": "\\$this->db->stop_cache()" },
    { "trigger": "\\$this->db->flush_cache", "contents": "\\$this->db->flush_cache()" },
    { "trigger": "\\$this->db->trans_start", "contents": "\\$this->db->trans_start()" },
    { "trigger": "\\$this->db->trans_complete", "contents": "\\$this->db->trans_complete()" },
    { "trigger": "\\$this->db->trans_status", "contents": "\\$this->db->trans_status()" },
    { "trigger": "\\$this->db->trans_strict", "contents": "\\$this->db->trnas_strict(${1:TRUE/FALSE})" },
    { "trigger": "\\$this->db->trans_off", "contents": "\\$this->db->trans_off()" },
    { "trigger": "\\$this->db->trans_begin", "contents": "\\$this->db->trans_begin()" },
    { "trigger": "\\$this->db->trans_rollback", "contents": "\\$this->db->trans_rollback()" },
    { "trigger": "\\$this->db->trans_commit", "contents": "\\$this->db->trans_commit()" },
    { "trigger": "\\$this->db->trans_begin", "contents": "\\$this->db->trans_begin()" },
    { "trigger": "\\$this->db->list_tables", "contents": "\\$this->db->list_tables()" },
    { "trigger": "\\$this->db->table_exists", "contents": "\\$this->db->table_exists(${1:'table_name'})" },
    { "trigger": "\\$this->db->list_fields", "contents": "\\$this->db->list_fields()" },
    { "trigger": "\\$this->db->field_exists", "contents": "\\$this->db->field_exists(${1:'field_name', 'table_name'})" },
    { "trigger": "\\$this->db->field_data", "contents": "\\$this->db->field_data(${1:'table_name'})" },
    { "trigger": "\\$this->db->call_function", "contents": "\\$this->db->call_function(${1:'some_function', \\$param1, \\$param2, etc..'})" },
    { "trigger": "\\$this->db->field_exists", "contents": "\\$this->db->field_exists(${1:'field_name', 'table_name'})" },
    { "trigger": "\\$this->db->cache_on", "contents": "\\$this->db->cache_on()" },
    { "trigger": "\\$this->db->cache_off", "contents": "\\$this->db->cache_off()" },
    { "trigger": "\\$this->db->cache_delete", "contents": "\\$this->db->cache_delete(${1:'blog', 'comments'})" },
    { "trigger": "\\$this->db->cache_delete_all", "contents": "\\$this->db->cache_delete_all()" },
    { "trigger": "\\$this->db->group_start", "contents": "\\$this->db->group_start()" },
    { "trigger": "\\$this->db->group_end", "contents": "\\$this->db->group_end()" },
    { "trigger": "\\$this->load->dbforge()", "contents": "\\$this->load->dbforge()" },
    { "trigger": "\\$this->dbforge->create_database", "contents": "\\$this->dbforge->create_database(${1:'db_name'})" },
    { "trigger": "\\$this->dbforge->drop_database", "contents": "\\$this->dbforge->list_tables(${1:'db_name'})" },
    { "trigger": "\\$this->dbforge->add_field", "contents": "\\$this->dbforge->add_field(${1:\\$fields})" },
    { "trigger": "\\$this->dbforge->add_key", "contents": "\\$this->dbforge->add_key(${1:'field', TRUE/FALSE})" },
    { "trigger": "\\$this->dbforge->create_table", "contents": "\\$this->dbforge->create_table(${1:'table_name', TRUE/FALSE})" },
    { "trigger": "\\$this->dbforge->drop_table", "contents": "\\$this->dbforge->drop_table(${1:'table_name'})" },
    { "trigger": "\\$this->dbforge->rename_table", "contents": "\\$this->dbforge->rename_table(${1:'old_table_name', 'new_table_name'})" },
    { "trigger": "\\$this->dbforge->add_column", "contents": "\\$this->dbforge->add_column(${1:'table_name', \\$fields})" },
    { "trigger": "\\$this->dbforge->drop_column", "contents": "\\$this->dbforge->drop_column(${1:'table_name', 'column_to_drop'})" },
    { "trigger": "\\$this->dbforge->modify_column", "contents": "\\$this->dbforge->modify_column(${1:'table_name', \\$fields})" },
    { "trigger": "\\$this->load->dbutil", "contents": "\\$this->load->dbutil()" },
    { "trigger": "\\$this->dbutil->list_databases", "contents": "\\$this->dbutil->list_databases()" },
    { "trigger": "\\$this->dbutil->database_exists", "contents": "\\$this->dbutil->database_exists()" },
    { "trigger": "\\$this->dbutil->optimize_table", "contents": "\\$this->dbutil->optimize_table(${1:'table_name'})" },
    { "trigger": "\\$this->dbutil->repair_table", "contents": "\\$this->dbutil->repair_table(${1:'table_name'})" },
    { "trigger": "\\$this->dbutil->optimize_database", "contents": "\\$this->dbutil->optimize_database()" },
    { "trigger": "\\$this->dbutil->csv_from_result", "contents": "\\$this->dbutil->csv_from_result(${1:\\$query, \\$delimiter, \\$newline})" },
    { "trigger": "\\$this->dbutil->xml_from_result", "contents": "\\$this->dbutil->xml_from_result(${1:\\$query, \\$config})" },
    { "trigger": "\\$this->dbutil->backup", "contents": "\\$this->dbutil->backup(${1:\\$prefs})" },
    // Array Helper
    { "trigger": "element", "contents": "element(${1:'test', \\$array, return_value})" },
    { "trigger": "random_element", "contents": "random_element(${1:\\$array})" },
    { "trigger": "elements", "contents": "elements(${1:test_array, \\$array, return_value})" },
    // CAPTCHA Helper
    { "trigger": "create_captcha", "contents": "create_captcha(${1:\\$data})" },
    // Cookie Helper
    { "trigger": "set_cookie", "contents": "set_cookie(${1:\\$name, \\$value, \\$expire, \\$domain, \\$path, \\$prefix, \\$secure})" },
    { "trigger": "get_cookie", "contents": "get_cookie(${1:'name', TRUE/FALSE})" },
    { "trigger": "delete_cookie", "contents": "delete_cookie(${1:\\$name, \\$domain, \\$path, \\$prefix})" },
    // Date Helper
    { "trigger": "now", "contents": "now()" },
    { "trigger": "mdate", "contents": "mdate(${1:\\$datestring, \\$time})" },
    { "trigger": "standard_date", "contents": "standard_date({1:\\$format, \\$time})" },
    { "trigger": "local_to_gmt", "contents": "local_to_gmt(${1:\\$time})" },
    { "trigger": "gmt_to_local", "contents": "gmt_to_local(${1:\\$timestamp, \\$timezone, \\$daylight_saving})" },
    { "trigger": "mysql_to_unix", "contents": "mysql_to_unix(${1:\\$mysql_time})" },
    { "trigger": "unix_to_human", "contents": "unix_to_human(${1:\\$now, TRUE, 'eu'})" },
    { "trigger": "human_to_unix", "contents": "element(${1:\\$time})" },
    { "trigger": "timespan", "contents": "timespan(${1:\\$then, \\$now})" },
    { "trigger": "days_in_month", "contents": "days_in_month(${1:month, year})" },
    { "trigger": "timezones", "contents": "timezones(${1:'timezone'})" },
    { "trigger": "timezone_menu", "contents": "timezone_menu(${1:'UTC'})" },
    // Directory Helper
    { "trigger": "directory_map", "contents": "directory_map(${1:'source_directory', depth, TRUE/FALSE})" },
    // Download Helper
    { "trigger": "force_download", "contents": "force_download(${1:\\$name, \\$data})" },
    // Email Helper
    { "trigger": "valid_email", "contents": "valid_email(${1:'email'})" },
    { "trigger": "send_email", "contents": "send_email(${1:'recipient', 'subject', 'message'})" },
    // File Helper
    { "trigger": "read_file", "contents": "read_file(${1:'path'})" },
    { "trigger": "write_file", "contents": "write_file(${1:'path', \\$data, 'write mode'})" },
    { "trigger": "delete_files", "contents": "delete_files(${1:'path', FALSE/TRUE})" },
    { "trigger": "get_filenames", "contents": "get_filenames(${1:path/to/directory/})" },
    { "trigger": "get_dir_file_info", "contents": "get_dir_file_info(${1:'path/to/directory/', \\$top_level_only = TRUE})" },
    { "trigger": "get_file_info", "contents": "get_file_info(${1:'path/to/file', \\$file_information})" },
    { "trigger": "get_mime_by_extension", "contents": "get_mime_by_extension(${1:'file'})" },
    { "trigger": "symbolic_permissions", "contents": "symbolic_permissions(${1:\\$perms})" },
    { "trigger": "octal_permissions", "contents": "octal_permissions(${1:\\$perms})" },
    // Form Helper
    { "trigger": "form_open", "contents": "form_open(${1:'email/send', \\$attributes, \\$hidden})" },
    { "trigger": "form_open_multipart", "contents": "form_open_multipart(${1:'email/send', \\$attributes, \\$hidden})" },
    { "trigger": "form_hidden", "contents": "form_hidden(${1:\\$data})" },
    { "trigger": "form_input", "contents": "form_input(${1:\\$data})" },
    { "trigger": "form_password", "contents": "form_password(${1:\\$data}))" },
    { "trigger": "form_upload", "contents": "form_upload(${1:\\$data}))" },
    { "trigger": "form_textarea", "contents": "form_textarea(${1:\\$data}))" },
    { "trigger": "form_dropdown", "contents": "form_dropdown(${1:'field_name', \\$options, 'selected value', \\$js})" },
    { "trigger": "form_multiselect", "contents": "form_multiselect(${1:'field_name', \\$options, 'selected value', \\$js})" },
    { "trigger": "form_fieldset", "contents": "form_fiedlset(${1:'legend', \\$attributes})" },
    { "trigger": "form_fieldset_close", "contents": "form_fieldset_close(${1:\\$string})" },
    { "trigger": "form_checkbox", "contents": "form_checkbox(${1:'name', 'value', TRUE/FALSE, \\$js})" },
    { "trigger": "form_radio", "contents": "form_radio(${1:'name', 'value', TRUE/FALSE, \\$js})" },
    { "trigger": "form_submit", "contents": "form_submit(${1:'name', 'value'})" },
    { "trigger": "form_label", "contents": "form_label(${1:'text', 'for', \\$attributes})" },
    { "trigger": "form_reset", "contents": "form_reset(${1:'name', 'value')" },
    { "trigger": "form_button", "contents": "form_button(${1:\\$data})" },
    { "trigger": "form_close", "contents": "form_close(${1:\\$string})" },
    { "trigger": "form_prep", "contents": "form_prep(${1:\\$string})" },
    { "trigger": "set_value", "contents": "set_value(${'field_name', 'default value'})" },
    { "trigger": "set_select", "contents": "set_select(${1:'menu name', 'value', TRUE/FALSE})" },
    { "trigger": "set_checkbox", "contents": "set_checkbox(${1:'checkbox name', 'value', TRUE/FALSE})" },
    { "trigger": "set_radio", "contents": "set_radio(${1:'radio name', 'value', TRUE/FALSE})" },
    // HTML Helper
    { "trigger": "br", "contents": "br(${1:n})" },
    { "trigger": "heading", "contents": "heading(${1:'text', 1-6, 'attributes'})" },
    { "trigger": "img", "contents": "img(${1:'src', TRUE/FALSE or \\$array})" },
    { "trigger": "link_tag", "contents": "link_tag(${1:\\$array})" },
    { "trigger": "nbs", "contents": "nbs(${1:n})" },
    { "trigger": "ol", "contents": "ol(${1:\\$list, \\$attributes})" },
    { "trigger": "ul", "contents": "ul(${1:\\$list, \\$attributes})" },
    { "trigger": "meta", "contents": "meta(${1:\\$array})" },
    { "trigger": "doctype", "contents": "doctype(${1:'html5'})" },
    // Inflector Helper
    { "trigger": "singular", "contents": "singular(${1:\\$word})" },
    { "trigger": "plural", "contents": "plural(${1:\\$word}, TRUE/FALSE)" },
    { "trigger": "camelize", "contents": "camelize(${1:\\$word})" },
    { "trigger": "underscore", "contents": "underscore(${1:\\$word})" },
    { "trigger": "humanize", "contents": "humanize(${1:\\$word})" },
    // Language Helper
    { "trigger": "lang", "contents": "lang(${1:'language line', 'element id'})" },
    // Number Helper
    { "trigger": "byte_format", "contents": "byte_format(${1:n, precision})" },
    // Path Helper
    { "trigger": "set_realpath", "contents": "set_realpath(${1:\\$directory, TRUE/FALSE})" },
    // Security Helper
    { "trigger": "xss_clean", "contents": "xss_clean()" },
    { "trigger": "sanitize_filename", "contents": "sanitize_filename()" },
    { "trigger": "do_hash", "contents": "do_hash(${1:\\$string, sha1/md5})" },
    { "trigger": "strip_image_tags", "contents": "strip_image_tags(${1:\\$string})" },
    { "trigger": "encode_php_tags", "contents": "encode_php_tags(${1:\\$string})" },
    // Smiley Helper. Really?
    { "trigger": "get_clickable_smileys", "contents": "get_clickable_smileys(${1:'url', ''})" },
    { "trigger": "smiley_js", "contents": "smiley_js()" },
    { "trigger": "parse_smileys", "contents": "parse_smileys(${1:\\$string, url})" },
    // String Helper
    { "trigger": "random_string", "contents": "random_string(${1:type, length})" },
    { "trigger": "increment_string", "contents": "increment_string(${1:'file', delimiter})" },
    { "trigger": "alternator", "contents": "alternator(${1:'one', 'two', 'three', 'four', 'five'})" },
    { "trigger": "repeater", "contents": "repeater(${1:\\$string, num})" },
    { "trigger": "reduce_double_slashes", "contents": "reduce_double_slashes(${1:\\$string})" },
    { "trigger": "trim_slashes", "contents": "trim_slashes(${1:\\$string})" },
    { "trigger": "reduce_multiples", "contents": "reduce_multiples(${1:\\$string, char, TRUE/FALSE})" },
    { "trigger": "quotes_to_entities", "contents": "quotes_to_entities(${1:\\$string})" },
    { "trigger": "strip_quotes", "contents": "strip_quotes(${1:\\$string})" },
    // Text Helper
    { "trigger": "word_limiter", "contents": "word_limiter(${1:\\$string, num})" },
    { "trigger": "character_limiter", "contents": "character_limiter(${1:\\$string, num})" },
    { "trigger": "ascii_to_entities", "contents": "ascii_to_entities(${1:\\$string})" },
    { "trigger": "entities_to_ascii", "contents": "entities_to_ascii(${1:\\$string})" },
    { "trigger": "convert_accented_characters", "contents": "convert_accented_characters(${1:\\$string})" },
    { "trigger": "word_censor", "contents": "word_censor(${1:\\$string, disallowed_words_array, replacement})" },
    { "trigger": "highlight_code", "contents": "highlight_code(${1:\\$string})" },
    { "trigger": "highlight_phrase", "contents": "highlight_phrase(${1:\\$string, 'highlighted phrase', 'opening tag', 'closing tag'})" },
    { "trigger": "word_wrap", "contents": "word_wrap(${1:\\$string, num})" },
    { "trigger": "ellipsize", "contents": "ellipsize(${1:\\$string, number_of_chars, start_of_ellipsis})" },
    // Typography Helper
    { "trigger": "auto_typography", "contents": "auto_typography(${1:\\$string})" },
    { "trigger": "nl2br_except_pre", "contents": "nl2br_except_pre(${1:\\$string})" },
    // URL Helper
    { "trigger": "site_url", "contents": "site_url(${1:url_string_or_array})" },
    { "trigger": "base_url", "contents": "base_url(${1:url_string_or_array})" },
    { "trigger": "current_url", "contents": "current_url()" },
    { "trigger": "uri_string", "contents": "uri_string()" },
    { "trigger": "index_page", "contents": "index_page()" },
    { "trigger": "anchor", "contents": "anchor(${1:uri_segments, text, attributes})" },
    { "trigger": "anchor_popup", "contents": "anchor_popup(${1:uri_segments, text, attributes})" },
    { "trigger": "mailto", "contents": "mailto(${1:'email', 'text'})" },
    { "trigger": "safe_mailto", "contents": "safe_mailto(${1:'email', 'text'})" },
    { "trigger": "auto_link", "contents": "auto_link(${1:\\$string, 'url or email', TRUE/FALSE})" },
    { "trigger": "url_title", "contents": "url_title(${1:\\$string, 'delimiter', TRUE/FALSE})" },
    { "trigger": "prep_url", "contents": "prep_url(${1:\\$url})" },
    { "trigger": "redirect", "contents": "redirect(${1:'url', 'location_or_refresh', response_code})" },
    // XML Helper
    { "trigger": "xml_convert", "contents": "xml_convert(${1:\\$string})" }

  ]
}
